#import matplotlib.pyplot as plt
#plt.plot([1,2,3],[5,7,4],linestyle="dashed")
#plt.show()

#import matplotlib.pyplot as plt
#x= [1,2,3]
#y=[5,7,4]
#plt.plot(x,y,label='First Line',linestyle="dashed")
#x2=[1,2,3]
#y2=[10,11,14]
#plt.plot(x2,y2,label='Second Line')
#plt.xlabel('plot number')
#plt.ylabel('important variables')
#plt.title('new graph')
#plt.legend()
#plt.show()


"""import matplotlib.pyplot as plt
import numpy as np
t=np.arange(0.0,20.0,1)
s=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
p=[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

plt.subplot(2,1,1)
plt.plot(t,s)
plt.ylabel('value')
plt.title('first chart')
plt.grid(True)

plt.subplot(2,1,2)
plt.plot(t,p)
plt.xlabel('item(s)')
plt.ylabel('value')
plt.title('\n\n\nsecond')
plt.grid(True)
plt.show()"""


'''import pandas as pd
s1=pd.Series([10,20,30,40,23],index=['first','second','third','fourth','fifth'])
s2=pd.Series(['a','b'])
print(s1)
s1=pd.Series(range(5))
print(s1)'''


'''import pandas as pd
l1=[10,20,30,40,50]
df1=pd.DataFrame(l1)
print(df1)'''


'''import pandas as pd1
d1=[['Anila',20],['ajay',22],['anu',18]]
df1=pd1.DataFrame(d1,columns=['Name','Age'])
print(df1)'''


'''import pandas as pd
student_marks=pd.Series({'anila':80,'rahul':93,'meg':67,'  '})'''

'''import matplotlib.pyplot as plt
import numpy as np
x=np.random.randn(1000)
y=np.random.randn(1000)
plt.scatter(x,y)
plt.show()'''


"""import numpy as np
import matplotlib.pyplot as plt
objects=('py','c++','java','perl','scala','lisp')
y_pos=np.arange(len(objects))
performance=[10,8,6,4,2,1]
plt.bar(x_axis,y_axis,width=.5,color='green')
plt.show()"""


#import seaborn as sns
#print(sns.get_dataset_names())


"""import matplotlib.pyplot as plt
import seaborn as sns
ir=(sns.load_dataset('iris'))
sns.swarmplot(x="species",y="petal_length",data=ir)
plt.show()"""


"""import seaborn as ss
ss.set(style="whitegrid")
tips=ss.load_dataset("tips")
ss.violinplot(x="day",y="total_bill", data=tips)"""



"""import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
data = np.random.randn(200)
res = sn.distplot(data)
plt.show()"""


"""import seaborn as sns
sns.set_theme(style="whitegrid")
tips = sns.load_dataset("tips")
ax = sns.barplot(x="day", y="total_bill", data=tips)"""


"""import matplotlib.pyplot as plt
import numpy as np
y=np.random.randn(1000)
plt.hist(y)
plt.show()"""


"""import matplotlib.pyplot as plt
import numpy as np
y=np.random.randn(1000)
plt.hist(y,25,edgecolor="orange")
plt.show()"""


"""import matplotlib.pyplot as plt
data_students=[5,15,25,35,45,55]
plt.hist(data_students,bins=[0,10,20,30,40,50,60],weights=[20,10,45,33,6,8],edgecolor="red")
plt.show()"""


"""import matplotlib.pyplot as plt
v1=[72,76,24,40,57,62,75,78,31,32]
v2=[62,5,91,25,36,32,96,95,30,90]
v3=[23,89,12,78,72,89,25,69,68,86]
v4=[99,73,70,16,81,61,88,98,10,87]
box_plot_data=[v1,v2,v3,v4]
box=plt.boxplot(box_plot_data,vert=1,patch_artist=True,labels=['c1','c2','c3','c4'],)
colors=['cyan','lightblue','lightgreen','tan']
for patch,color in zip(box['boxes'],colors):patch.set_facecolor(color)
plt.show()"""


"""import matplotlib.pyplot as plt
l1=[43,76,34,63,56,82,87,55,64,87,95,23,14,65,67,25,23,85]
l2=[34,45,34,23,43,76,26,18,24,74,23,56,23,23,34,56,32,23]
data=[l1,l2]
plt.boxplot(data)
plt.show()"""


"""import matplotlib.pyplot as plt
import seaborn as sn
df = sn.load_dataset('iris')
sn.histplot(data=df,x='petal_length')
plt.show()"""


"""import matplotlib.pyplot as plt
import seaborn as sn
df = sn.load_dataset('iris')
sn.histplot(data=df,x='petal_length',bins=[10,20,30,40,50,60,70],weights=[10,20,30,20,5,6,7])
plt.show()"""


"""import matplotlib.pyplot as plt
activities=['eat','sleep','work','play']
slices=[3,7,8,6]
colors=['r','b','y','c']
plt.pie(slices,labels = activities, colors=colors,
        startangle=90,shadow=True,explode=(0,0,0.1,0),
        radius=1.2,autopct='%1.1f%%')
plt.legend()
plt.show()"""


                                                                              

